src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    script(src="bundle.js", type="text/javascript", charset="utf-8")
  body
    div#topBar
      div#controlDiv.topBar-cont(style="display: none")
        label.dropdown.topBar-margin
          select#serverSelector.topBar-elem(name="serverSelector")
        div#searchDiv.topBar-elem.topBar-margin
          span.icon-magnifier.topBar-margin(style="font-size: 12px;")
          input#searchInput.topBar-elem.topBar-margin(type="search", name="searchInput")
        label.dropdown.topBar-margin
          select#searchTypeSelector.topBar-elem(name="searchTypeSelector")
      div#loginInfo.topBar-cont
        div#connectDiv.topBar-elem
          input#plexLogin.topBar-elem(type="text", placeholder="Login")
          input#plexPassword.topBar-elem(type="password", placeholder="Password")
          button#plexSendLogin.topBar-elem.plexButton(type="button") Connexion
        div#connectedDiv.topBar-elem(hidden="true")
          button#plexDisconnect.topBar-elem.plexButton(type="button") Disconnect
    div#content

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><script src="bundle.js" type="text/javascript" charset="utf-8"></script></head><body><div id="topBar"><div id="controlDiv" hidden="true" class="topBar-cont"><label class="dropdown topBar-margin"><select id="serverSelector" name="serverSelector" class="topBar-elem"></select></label><div id="searchDiv" class="topBar-elem topBar-margin"><span style="font-size: 12px;" class="icon-magnifier topBar-margin"></span><input id="searchInput" type="search" name="searchInput" class="topBar-elem topBar-margin"></div><label class="dropdown topBar-margin"><select id="searchTypeSelector" name="searchTypeSelector" class="topBar-elem"></select></label></div><div id="loginInfo" class="topBar-cont"><div id="connectDiv" class="topBar-elem"><input id="plexLogin" type="text" placeholder="Login" class="topBar-elem"><input id="plexPassword" type="password" placeholder="Password" class="topBar-elem"><button id="plexSendLogin" type="button" class="topBar-elem plexButton">Connexion</button></div><div id="connectedDiv" hidden="true" class="topBar-elem"><button id="plexDisconnect" type="button" class="topBar-elem plexButton">Disconnect</button></div></div></div><div id="content"></div></body></html>
